<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online shooping</title>
    <style>
        body{
          margin: 1px;
          border-radius: 3px solid rgb(120, 104, 104);
        }

        
        .swiggy{
          display: flex;
          background-size: 100% 100%;
        }
        .swiggy>div{
          padding-left: 27px;
         
        }
        div.sures{
          width:250px;
          box-shadow: 0 4px 7px 0rgba(0,0,0,0.2);
          text-align: center
        }
        div.manoj{
          display: flex;
        }
        div.zx{
      padding-left: 38px;}
        .zx h7{
          padding-left:7px;

      }
      .zx h8{
        padding-left:13px;
      }
      .zx h{
        background-color: green;
        color: white;

      }
      div.zq{
      padding-left: 57px;}
        .zq h7{
          padding-left:7px;

      }
      .zq h8{
        padding-left:13px;
      }
      .zq h{
        background-color:lightcoral;
        color: white;

      }
      
      div.za{
      padding-left: 61px;}
        .za h7{
          padding-left:7px;

      }
      .za h8{
        padding-left:13px;
      }
      .za h{
        background-color: lightcoral;
        color: white;

      }
      div.zb{
      padding-left: 60px;}
        .zb h7{
          padding-left:7px;

      }
      .zb h8{
        padding-left:13px;
      }
      .zb h{
        background-color: green;
        color: white;

      }
      div.zz{
      padding-left: 57px;}
        .zz h7{
          padding-left:7px;

      }
      .zz h8{
        padding-left:13px;
      }
      .zz h{
        background-color: green;
        color: white;

      }
      div.hari{
        display: flex;
        background-color:whitesmoke ; 
          
      
      }
     .apple{
      padding-left: 30px;
     }
     .ball{
      padding-left: 30px;
      }
      div.cat{
        padding-left: 30px;
      }

    div.dog{
      padding-left: 30px;
    }
    div.egg{
      padding-left: 30px;
    }
    div.dhee {
      display: flex;
      background-color: white;
      padding-left: 4px;
    }
        
        div.xx{
      padding-left: 30px;}
        .xx h7{
          padding-left:7px;

      }
      .xx h8{
        padding-left:13px;
      }
      .xx h{
        background-color:lightcoral;
        color: white;

      }
      div.xq{
      padding-left: 35px;}
        .xq h7{
          padding-left:7px;

      }
      .xq h8{
        padding-left:13px;
      }
      .xq h{
        background-color:green;
        color: white;

      }
      
      div.xa{
      padding-left: 40px;}
        .xa h7{
          padding-left:7px;

      }
      .xa h8{
        padding-left:13px;
      }
      .xa h{
        background-color: lightcoral;
        color: white;

      }
      div.xb{
      padding-left: 36px;}
        .xb h7{
          padding-left:7px;

      }
      .xb h8{
        padding-left:13px;
      }
      .xb h{
        background-color: green;
        color: white;

      }
      div.xz{
      padding-left: 30px;}
        .xz h7{
          padding-left:7px;

      }
      .xz h8{
        padding-left:13px;
      }
      .xz h{
        background-color:lightcoral;
        color: white;
      }
      div.vamsi{
        background-color: lightseagreen;
        display: flex;
        border-color: aliceblue;
        border: 1px solid white;
        line-height: 200px;
      
      }
      .ww{
        background-color: aliceblue;
        background-size: 200px 100px;
        padding: 20px;
      }
      .doll{
        background-color: burlywood;
      }
      .online{
        display: flex;
        
      }
      .mail a{
        padding-left: 200px;
        color:black;
        text-decoration: none;
        
        font-size: 24px;
        
      }
      .company a{
      
        color: black;
        padding-left: 80px;
        font-size: 24px;
        text-decoration: none;

      }
      .feedback a{
        font-size: 24px;
        color: black;
        padding-left: 80px;
        text-decoration: none;


      }
      .about  a{
        font-size: 24px;
        color: black;
        padding-left: 80px;
        text-decoration: none;

      }
      a:hover{

        background-color: aquamarine;
        color: blue;
        border-radius: 1px solid black;
        text-decoration: none;
      }
      
    .copy {
      display: flex;
      background-color: beige;

    }
    .right {
      font-size: 32px;
      padding-left: 460px;
      text-decoration: none;
    }
    </style>
</head>
<br>

      <div class="swiggy">
        <div class="sures"><a href="https://www.swiggy.com/restaurants/hotel-lakshmi-pydithallamma-vari-rtc-vizianagaram-670043"><img src="/4.1.jpg" width="210px" height="160px"></a></div>
        <div class="dhama"><a href="https://www.swiggy.com/restaurants/birlao-thamanna-enclave-rtc-vizianagaram-552461"><img src="/4.2.jpg" width="210px" height="160px"></a></div>
        <div class="kishor"><a href="https://www.swiggy.com/restaurants/alankars-red-chilli-ltb-road-rtc-vizianagaram-321780"><img src="/4.3.jpg"width="200px" height="160px"></a></div>
        <div class="bujji"><a href="https://www.swiggy.com/restaurants/ganesh-sweets-and-bakery-ag-road-rtc-vizianagaram-562307"><img src="/4.44.jpg"width="200px" height="160px"></a></div>
        <div class="resmi"><a href="https://www.swiggy.com/restaurants/pizza-house-vuda-colony-rtc-vizianagaram-380693"><img src ="/4.5.jpg"width="200px" height="160px"></a></div>
        
      </div>
      <div class="manoj">
        <div class="zx"><h3>ganesh sweets</h3><h4>sweets,snacks</h4>
          <h>*3.0</h>
        <h7>15mins</h7><h8>$ 150 For Two</h8></div>
       <div class="zq"><h3>Hotel Lakshmi</h3><h4>South india,Snacks</h4>
         <h>*3.8</h><h7>24 Mins</h7><h8> $140 For Two</h8></div>
         <div class="za"><h3>hotel mayura</h3><h4>South india,Thal's</h4>
         <h>*3.7</h><h7>16 Mins</h7><h8> $200 For Two</h8></div>
        <div class="zb"><h3>tea time</h3><h6> North india,Snacks</h6>
         <h>*3.5</h><h7>21 Mins</h7><h8> $100 For Two</h8></div>
        <div class="zz"><h3>pizza hpouse</h3><h3> pizz</h4>
         <h>*3.5</h><h7>26 Mins</h7><h8> $120 For Two</h8></div></div>
         <br><hr>

          
          <div class="hari">
                 <div class="apple"><a href="https://www.swiggy.com/restaurants/bhogam-pr-colony-babametta-vizianagaram-582081"><img src="/5.1.jpg" width="200px" height="160px"></a> </div>
                 <div class="ball"><a href="https://www.swiggy.com/restaurants/dr-bubbles-balaji-nagar-rtc-vizianagaram-542459"><img src="/5.2.jpg" width="200px" height="160px"></a> </div>
                 <div class="cat"><a href="https://www.swiggy.com/restaurants/babu-royal-restaurant-sai-nath-colony-rtc-vizianagaram-482848"><img src="/5.3.jpg" width="200px" height="160px"></a> </div>
                 <div class="dog"><a href="https://www.swiggy.com/restaurants/kritunga-sai-nath-colony-babametta-vizianagaram-651384"><img src="/5.4.jpg" width="200px" height="160px"></a> </div>
                 <div class="egg"><a href="https://www.swiggy.com/restaurants/kfc-ltb-road-rtc-vizianagaram-410273"><img src="/5.5.jpg" width="200px" height="160px"></a> </div>
                 </div>
       
         <div class="dhee">
          
          <div class="xx"><h3>indian  burgers </h3><h4>South india,burgers</h4>
            <h>*3.9</h> <h7>23 mins</h7><h8>$ 300 For Two</h8></div>
         <div class="xq"><h3>ibaco</h3><h6>Pizza,Snacks</h6>
           <h>*4.4</h><h7>39 Mins</h7><h8> $200 For Two</h8></div>
           <div class="xa"><h3>lassi express</h3><h6>South india,Thal's</h6>
           <h>*3.9</h><h7>19 Mins</h7><h8> $150 For Two</h8></div>
          <div class="xb"><h3>sai hotel</h3><h6> Sweets,Snacks</h6>
           <h>*4.6</h><h7>25 Mins</h7><h8> $300 For Two</h8></div>
          <div class="xz"><h3>mirchi masala </h3><h6>India,juices</h6>
           <h>*3.1</h><h7>17 Mins</h7><h8> $250 For One</h8></div>
           </div><br>
        </body><br>
        <footer>  
          <div class="doll">
          <div class="online">
          <div class= "mail"><a href="mail to:anojr.dandupati@gmail.com">Mail us</a></div>
          <div class="about"><a href="https://www.g2.com/glossary/food-delivery-app-definition">about us</a></div>
          <div class="company"><a href="#">our company</a> </div>
          <div class="feedback"><a href="https://en.wikipedia.org/wiki/Online_food_ordering">feed back</a></div>
          </div>
          <br><br>
        
            <div class="right">Copyright @ Online</div>
          </div></div>
        </footer>
</html>