<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online shooping</title>
    <style>
        body{
          margin: 1px;
          border-radius: 3px solid rgb(120, 104, 104);
        }
         
        div.suresh{
              background-color:whitesmoke ;  
            display: flex;
          padding: 2px;
            margin: 3px;
            padding-left: 2px;
            flex-basis: 30px;
          
              
        } .suresh >div{
          
          line-height: 20px;
          text-align: center;
          align-items: center;}
          

          .suresh img{
            border-radius: 20%;
          }
        
        div.mahesh{
          
          padding-left: 500px;
          padding-top: 22px;
        
    
        
          
        }
        div.sai{
          
          
          text-decoration: dotted;
          text-decoration-line: none; 
          padding-left: 35px;
          padding-top: 22px;  
          
        }
        div.anoj{
          padding-left: 35px;
          padding-top: 24px;
        
          
        }
      .jai{
        padding-left: 35px;
        padding-top: 24px;
      }
      .moshe{
        padding-left: 35px;
        padding-top: 24px;
      }
        
        a
        { 
          text-decoration: none;
          text-align:center ;
          font-size: 20px;
          color: black;
        }
        a:hover{
          background-color: aquamarine;
          border-radius: 25%;
          border: 1px solid black;
        }
        div.items{
          display: flex;
          background-color: black;
          flex-wrap: nowrap;
          flex-direction: row;
          align-items: center;
          padding-top: 40px;
          margin: 2px;
           padding-bottom:40px ;
          
        
       }
       .s{
        padding-left: 20px;
       }
       .u{
        padding-left: 30px;
      
       }
       .r{
        padding-left: 30px;
        border-radius: 20%;
       }
       .j{
   padding-left: 30px;

        }
        div.boss{
           display:flex;
           color:red;
        }
        .boss>div{
          padding-top: 10px;
          padding-left: 30px;
        }
        div.a{
          padding-left: 400px;

        }
        .swiggy{
          display: flex;
          background-size: 100% 100%;
        }
        .swiggy>div{
          padding-left: 27px;
         
        }
        div.sures{
          width:250px;
          box-shadow: 0 4px 7px 0rgba(0,0,0,0.2);
          text-align: center
        }
        div.manoj{
          display: flex;
        }
        div.zx{
      padding-left: 38px;}
        .zx h7{
          padding-left:7px;

      }
      .zx h8{
        padding-left:13px;
      }
      .zx h{
        background-color: green;
        color: white;

      }
      div.zq{
      padding-left: 57px;}
        .zq h7{
          padding-left:7px;

      }
      .zq h8{
        padding-left:13px;
      }
      .zq h{
        background-color:lightcoral;
        color: white;

      }
      
      div.za{
      padding-left: 61px;}
        .za h7{
          padding-left:7px;

      }
      .za h8{
        padding-left:13px;
      }
      .za h{
        background-color: lightcoral;
        color: white;

      }
      div.zb{
      padding-left: 60px;}
        .zb h7{
          padding-left:7px;

      }
      .zb h8{
        padding-left:13px;
      }
      .zb h{
        background-color: green;
        color: white;

      }
      div.zz{
      padding-left: 57px;}
        .zz h7{
          padding-left:7px;

      }
      .zz h8{
        padding-left:13px;
      }
      .zz h{
        background-color: green;
        color: white;

      }
      div.hari{
        display: flex;
        background-color:whitesmoke ; 
          
      
      }
     .apple{
      padding-left: 30px;
     }
     .ball{
      padding-left: 30px;
      }
      div.cat{
        padding-left: 30px;
      }

    div.dog{
      padding-left: 30px;
    }
    div.egg{
      padding-left: 30px;
    }
    div.dhee {
      display: flex;
      background-color: white;
      padding-left: 4px;
    }
        
        div.xx{
      padding-left: 30px;}
        .xx h7{
          padding-left:7px;

      }
      .xx h8{
        padding-left:13px;
      }
      .xx h{
        background-color:lightcoral;
        color: white;

      }
      div.xq{
      padding-left: 35px;}
        .xq h7{
          padding-left:7px;

      }
      .xq h8{
        padding-left:13px;
      }
      .xq h{
        background-color:green;
        color: white;

      }
      
      div.xa{
      padding-left: 40px;}
        .xa h7{
          padding-left:7px;

      }
      .xa h8{
        padding-left:13px;
      }
      .xa h{
        background-color: lightcoral;
        color: white;

      }
      div.xb{
      padding-left: 36px;}
        .xb h7{
          padding-left:7px;

      }
      .xb h8{
        padding-left:13px;
      }
      .xb h{
        background-color: green;
        color: white;

      }
      div.xz{
      padding-left: 30px;}
        .xz h7{
          padding-left:7px;

      }
      .xz h8{
        padding-left:13px;
      }
      .xz h{
        background-color:lightcoral;
        color: white;
      }
      div.vamsi{
        background-color: lightseagreen;
        display: flex;
        border-color: aliceblue;
        border: 1px solid white;
        line-height: 200px;
      
      }
      .ww{
        background-color: aliceblue;
        background-size: 200px 100px;
        padding: 20px;
      }
    </style>
</head>
  <div class="suresh">
         
      <div class="1"><a href="https://www.swiggy.com/"><img src="/online food  order.jpg" width="150px" height="80px"></a></div>
        <div class="mahesh"><a href="sai.html">log in</a></div>
        <div class="sai"><a href="https://www.swiggy.com/offers/restaurant"><img src="/60 offer.jpg" width="60px" height="30px" ,border radius="20%">Offers </a></div>
        <div class="anoj"><a href="https://www.swiggy.com/support">Help</a></div>
        <div class="jai"><a href="suresh.html">Sing In</a></div>
        <div class="moshe"><a href="https://www.swiggy.com/checkout">Cart</a></div>
        
        
         </div>
      <div class="items">


        <div class="s"><a href="anoj.html"><img src="/1.jpg" width="200px" height="160px"></a></div>
        <div class="u"><a href="https://www.swiggy.com/collections/56413?type=rcv2"><img src="/2.jpg" width="200px" height="160px"></a></div>
        <div class="r"><a href="https://www.swiggy.com/collections/56421?type=rcv2https://www.swiggy.com/collections/11740?type=rcv2"><img src="/4.jpg" width="200px" height="160px"></a></div>
        <div class="j"><a href="https://www.swiggy.com/collections/56421?type=rcv2"><img src="/5.jpg"width="200px" height="160px"></a></div>
        <div class="j"><a href="https://www.swiggy.com/restaurants/ganesh-sweets-and-bakery-ag-road-rtc-vizianagaram-562307"><img src="/8.jpg"width="200px" height="160px"></a></div>

      </div>
        <div class="boss">
        <div class="m"><a href="">94 restaurant</a></div>
        <div class="a"><a href="https://www.swiggy.com/?sortBy=RELEVANCE">Relevance</a></div>
        <div class="h"><a href="https://www.swiggy.com/?sortBy=DELIVERY_TIME"> time</a></div>
        <div class="e"><a href="https://www.swiggy.com/?sortBy=RATING">Rating</a></div>
        <div class="b"><a href="https://www.swiggy.com/?sortBy=COST_FOR_TWO">Cost:High to low</a></div>
        <div class="v"><a href="https://www.swiggy.com/?sortBy=COST_FOR_TWO_H2L" >Filters</a></div>
      </div>
    
      <hr>

      <div class="swiggy">
        <div class="sures"><a href="https://www.swiggy.com/restaurants/hotel-lakshmi-pydithallamma-vari-rtc-vizianagaram-670043"><img src="/2.5.jpg" width="210px" height="160px"></a></div>
        <div class="dhama"><a href="https://www.swiggy.com/restaurants/birlao-thamanna-enclave-rtc-vizianagaram-552461"><img src="/2.1.jpg" width="210px" height="160px"></a></div>
        <div class="kishor"><a href="https://www.swiggy.com/restaurants/alankars-red-chilli-ltb-road-rtc-vizianagaram-321780"><img src="/2.4.jpg"width="200px" height="160px"></a></div>
        <div class="bujji"><a href="https://www.swiggy.com/restaurants/ganesh-sweets-and-bakery-ag-road-rtc-vizianagaram-562307"><img src="/2.2.jpg"width="200px" height="160px"></a></div>
        <div class="resmi"><a href="https://www.swiggy.com/restaurants/pizza-house-vuda-colony-rtc-vizianagaram-380693"><img src ="/2.32.jpg"width="200px" height="160px"></a></div>
        
      </div>
      <div class="manoj">
        <div class="zx"><h3>Sairam Tiffins</h3><h6>South india,Beverages</h6>
          <h>*4.0</h>
        <h7>15mins</h7><h8>$ 150 For Two</h8></div>
       <div class="zq"><h3>Hotel Lakshmi</h3><h6>South india,Snacks</h6>
         <h>*3.5</h><h7>24 Mins</h7><h8> $300 For Two</h8></div>
         <div class="za"><h3>Star point</h3><h6>South india,Thal's</h6>
         <h>*3.8</h><h7>16 Mins</h7><h8> $300 For Two</h8></div>
        <div class="zb"><h3>sai hotel</h3><h6> North india,Snacks</h6>
         <h>*4.5</h><h7>21 Mins</h7><h8> $200 For Two</h8></div>
        <div class="zz"><h3>sai krishna hotel</h3><h6> North india,juices</h6>
         <h>*4.1</h><h7>26 Mins</h7><h8> $250 For Two</h8></div></div>
         <br><hr>
   <!-- <div class="hari">
          <div class="apple"><a href="https://www.swiggy.com/restaurants/bhogam-pr-colony-babametta-vizianagaram-582081"><img src="idli.webp" width="200px" height="160px"></a> </div>
          <div class="ball"><a href="https://www.swiggy.com/restaurants/dr-bubbles-balaji-nagar-rtc-vizianagaram-542459"><img src="juice.jpg" width="200px" height="160px"></a> </div>
          <div class="cat"><a href="https://www.swiggy.com/restaurants/babu-royal-restaurant-sai-nath-colony-rtc-vizianagaram-482848"><img src="southindia food.jpg" width="200px" height="160px"></a> </div>
          <div class="dog"><a href="https://www.swiggy.com/restaurants/kritunga-sai-nath-colony-babametta-vizianagaram-651384"><img src="chicken.jpg" width="200px" height="160px"></a> </div>
          <div class="egg"><a href="https://www.swiggy.com/restaurants/kfc-ltb-road-rtc-vizianagaram-410273"><img src="kfc.jpg" width="200px" height="160px"></a> </div>
          </div> -->
          
          <div class="hari">
                 <div class="apple"><a href="https://www.swiggy.com/restaurants/bhogam-pr-colony-babametta-vizianagaram-582081"><img src="/3.1.jpg" width="200px" height="160px"></a> </div>
                 <div class="ball"><a href="https://www.swiggy.com/restaurants/dr-bubbles-balaji-nagar-rtc-vizianagaram-542459"><img src="/3.33.jpg" width="200px" height="160px"></a> </div>
                 <div class="cat"><a href="https://www.swiggy.com/restaurants/babu-royal-restaurant-sai-nath-colony-rtc-vizianagaram-482848"><img src="/3.4.jpg" width="200px" height="160px"></a> </div>
                 <div class="dog"><a href="https://www.swiggy.com/restaurants/kritunga-sai-nath-colony-babametta-vizianagaram-651384"><img src="/3.5.jpg" width="200px" height="160px"></a> </div>
                 <div class="egg"><a href="https://www.swiggy.com/restaurants/kfc-ltb-road-rtc-vizianagaram-410273"><img src="/3'45.jpg" width="200px" height="160px"></a> </div>
                 </div>
       
         <div class="dhee">
          
          <div class="xx"><h3>Amrutha Vilas</h3><h6>South india</h6>
            <h>*3.9</h> <h7>19mins</h7><h8>$ 300 For Two</h8></div>
         <div class="xq"><h3>Pizza House</h3><h6>Pizza,Snacks</h6>
           <h>*4.4</h><h7>24 Mins</h7><h8> $200 For Two</h8></div>
           <div class="xa"><h3>Militry mess</h3><h6>South india,Thal's</h6>
           <h>*3.9</h><h7>17 Mins</h7><h8> $150 For Two</h8></div>
          <div class="xb"><h3>hari hotel</h3><h6> Sweets,Snacks</h6>
           <h>*4.6</h><h7>20 Mins</h7><h8> $300 For Two</h8></div>
          <div class="xz"><h3>Sai Ambica Baker</h3><h6>India,juices</h6>
           <h>*3.1</h><h7>23 Mins</h7><h8> $250 For One</h8></div>
           </div><br>
        </body>
</html>