<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        fieldset{
            height:145rem;
            width:110rem;
            background-color:white;
            margin: auto;
            border-radius:2em;
        }
        legend{
            text-align:center;
            font-size:12rem;
            padding:2rem;
            background-color:skyblue;
            border-radius:5rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        button:hover{
            cursor: pointer;
            background-color:skyblue;
        }
        button{
            margin-top:1rem;
            transition:background-color 0.2s;
           font-size:5rem;
           font-family:Georgia, 'Times New Roman', Times, serif;

           width:75rem;
           padding:1rem;
           background-color:skyblue;
        }
        form{
            text-align: center;
            margin-top:10rem;
        }
        ::placeholder{
            font-size:3rem;
        }
        form input[type="password"]{
            height:5rem;
            background-color:transparent;
            width:70rem;
            border-top:none;
            margin-bottom:8rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom:0.7rem solid black;
            border-left:none;
            font-size:4rem;
            padding:1.9rem;
            border-right:none;
            transition:all 0.1s ease-in-out;
        }
        form input[type="email"]{
            height:5rem;
            background-color:transparent;
            width:70rem;
            border-top:none;
            margin-bottom:8rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom:0.7rem solid black;
            border-left:none;
            font-size:4rem;
            padding:1.9rem;
            border-right:none;
            transition:all 0.1s ease-in-out;
        }
        
        form input[type="text"]{
            height:5rem;
            background-color:transparent;
            width:70rem;
            border-top:none;
            margin-bottom:8rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom:0.7rem solid black;
            border-left:none;
            font-size:4rem;
            padding:1.9rem;
            border-right:none;
            transition:all 0.1s ease-in-out;
        }
        body{
            background-image: url("/Main_Shopping_BG_Image.jpeg");
            background-repeat: no-repeat;
            background-size:100vw 100vh;

        }
        form input:focus{
            box-shadow: 0 0 1rem rgb(10, 198, 245);
            border:2px solid rgb(10, 198, 245);
outline:none;
        }
        option:hover{
            background-color:rgb(7, 139, 192);


        }
        input::-webkit-calendar-picker-indicator,
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
          display: none;
        }
        
        input .Symbol::after{
content:'\25B2';
        }
        
    </style>
</head>
<body style="font-size:1vh;">
    
    
    <fieldset>
        <legend >SignUp</legend>
        <form action="#">
            <input type="text" placeholder="FirstName .......">
            <input type="text" placeholder="LastName .......">
            <br>
            <!-- <label for="">Gender<input list="Gender" class="list"></label>
            <datalist id="Gender">
                <option value="Male"></option>
                <option value="Female"></option>
            </datalist>
                <br> -->
                <input type="text" list="Gender" placeholder="Gender..." class="Symbol">
  <datalist id="Gender">
    <option value="Male">
    <option value="Female">
    <option value="TransGender">
   
  </datalist>
            <input type="email" name="Email" id="Email" placeholder="Email ........">
            <input type="password" name="password" id="password" placeholder="Password ...">
            <input type="password" name="password" id="password" placeholder="Confirm Password  ...">
            <br>
<button>SignUp</button>

        </form>

    </fieldset>
    
    
</body>
</html>