<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-5</title>
</head>
    <FRAMESET Rows = "30%,* style=background-color: lightblue;" >   
        <Frame Src="./login.html" > 
        <FRAMESET Cols = "25%,*"> 
        <Frame Src="./signup.html"> 
            <Frame Src="./EXPERIMENT1(CV).html" > 
         
        </FRAMESET> 
        </FRAMESET> 
        
</html>