 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-4</title>
</head>
<body style="background-color: rgb(183, 166, 216);" >
    <h1 align="center"><u>CENTURION &nbsp; UNIVERSITY</u></h1>
    <h2 align="center"><u>VIZIANAGARAM</u></h2>
    <center>
    <img src="https://cutmap.ac.in/wp-content/uploads/IMG-20220727-WA0036.jpg" width="1500px">
    </center>
    <H2>ABOUT US</H2>
    <ul> 
        <li><a href="https://cutmap.ac.in/">OUR WEBSITE</a></li> 
         <li><a href="https://research.cutm.ac.in/">RESEARCH CENTERS</a></li> 
         <li><a href="https://cutmap.ac.in/connect/brochure/">BROCHURE</a></li> 
    </ul>
    <h2>DEPARTMENTS</h2> 
    <ul>
        <li><a href="https://cutmap.ac.in/vizianagaram/top-engineering-college-andhra-pradesh/">SCHOOL OF ENGINEERING</a> </li>
        <li><a href="https://cutmap.ac.in/schools/school-of-management/">SCHOOL OF MANAGEMENT</a> </li>
        <li><a href="https://cutmap.ac.in/vizianagaram/school-of-paramedics-and-allied-health-sciences-andhra-pradesh/">SCHOOL OF PARAMEDICS AND ALLIED HEALTH SCIENCES</a> </li>
    </ul>
    <H2>COURSES AND LEARNING</H2>	
    <ul>
        <li><a href="https://courseware.cutm.ac.in/">COURSES</a> </li>
        <li><a href="https://cutmap.ac.in/teaching-learning/">LEARNING PORTAL</a> </li>
    </ul>
</body>
</html>