<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-6</title>
</head>
<body bgcolor="blue">
    <h1 align="center" style="color: rgb(45, 45, 133);">INLINE &nbsp; CSS</h1>
    <p style="color: rgb(16, 139, 167);"><font size="7" face="">An inline CSS is used to apply a unique style to a single HTML element.<br>An inline CSS uses the style attribute of an HTML element.<br>The following example sets the text color of the "h1" element to blue, and the text color of the "p" element to red:</font></p>
    
</body>
</html>
