<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-3</title>
</head>
<body >
    <form name="Registration" onsubmit="return(validate());"> 
 
        <table align="center"> 
         
        <tr> 
        <td colspan=2> 
        <center><font size=4><b>Registration Form</b></font></center> </td> 
        </tr> 
         
        <tr> 
        <td>Name</td> 
        <td><input type=text name=textnames id="textname" size="30"></td> </tr> 

        <tr> 
            <td>User_Name</td> 
            <td><input type=text name=usernames id="username" size="30"></td> 
        </tr>  

        <tr> 
            <td>Password</td> 
            <td><input type=password name=password id="password" size="30"></td> </tr> 


        <tr> 
        <td>Father Name</td> 
        <td><input type="text" name="fathername" id="fathername" size="30"></td> 
        </tr> 
        <tr> 
        <td>Postal Address</td> 
        <td><input type="text" name="paddress" id="paddress" size="30"></td> </tr> 
         
        <tr> 
        <td>Personal Address</td> 
        <td><input type="text" name="personaladdress" id="personaladdress" size="30"></td> 
        </tr> 
         
        <tr> 
        <td>Sex</td> 
        <td><input type="radio" name="sex" value="male" size="10">Male 
        <input type="radio" name="sex" value="Female" size="10">Female</td> </tr> 
         
        <tr> 
        <td>City</td> 
        <td><select name="City"> 
        <option value="-1" selected>select..</option> 
        <option value="VISAKHAPATNAM">VISAKHAPATNAM</option> 
        <option value="HYDERABAD">HYDERABAD</option> 
      
        
        <option value="VIJAYAWADA">VIJAYAWADA</option> 
        </select></td> 
        </tr> 
         
        <tr> 
        <td>Course</td> 
        <td><select name="Course"> 
        <option value="-1" selected>select..</option> 
        <option value="B.Tech">B.TECH</option> 
        <option value="MCA">MCA</option> <option value="MBA">MBA</option> 
        <option value="BCA">BCA</option> 
        </select></td> 
        </tr> 
  
         
        <tr> 
        <td>State</td> 
        <td><select Name="State"> 
        <option value="-1" selected>select..</option> 
        <option value="ANDHRA PRADESH">ANDHRA PRADESH</option> 
        <option value="TELANGANA">TELANGANA</option>  
        </select></td> 
        </tr> 

        <tr> 
            <td>District</td> 
            <td><select name="District"> 
            <option value="-1" selected>select..</option> 
            <option value="NTR KRISHNA"> KRISHNA</option> 
            <option value="VISAKHAPATNAM">VISAKHAPATNAM</option> 
           
            <option value="HYDERABAD">HYDERABAD</option> 
            </select></td> 
             
            </tr>

       
        <tr> 
        <td>EmailId</td> 
        <td><input type="text" name="emailid" id="emailid" size="30"></td> </tr> 
         
        <tr> 
        <td>DOB</td> 
        <td><input type="text" name="dob" id="dob" size="30"></td> 
        </tr> 
         
        <tr> 
        <td>MobileNo</td> 
        <td><input type="text" name="mobileno" id="mobileno" size="30"></td> 
        </tr> 
        <tr> 
        <td><input type="reset"></td> 
        <td colspan="2">
            <a href="./login.html"><input type="button" value="Submit & login" </a></td> </tr> 
        </table> 
        </form> 
        
</body>
</html>