<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-2</title>
</head>
<body align="center" >
    <h1>CENTURION UNIVERSITY</h1>
    <img src="CUTM-logo.jpg" width="500px"><br>
    <hr style="width: 10cm;">
    <font size="4"> 
        <a href="https://cutmap.ac.in/">ABOUT US</a>&nbsp;&nbsp;
         
        <a href="https://courseware.cutm.ac.in/">OUR SERVICES</a>&nbsp;&nbsp;
        <a href="https://cutm.ac.in/contact/">CONTACT US</a></font> 
        
</body>
</html>