<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-8</title>
    <link rel="stylesheet" href="Styleee.css">
</head>
<body >
    <h1>SELECTING CLASS</h1>
    <p class="xyz"> True freedom is being able to fly with your own wings.<br></p>
    <h2>SELECTING ID</h2>
    <p id="googleceo">Take a break from the daily grind and remember that freedom is sweet and short<br></p>
    <h3>ATTRIBUTE</h3>
    <p class="abc">Once you've been hurt you learn to hate. But if you hurt another you become hated.<br></p>
    <h4>CHILD SELECTOR</h4>
    <p>Embrace the simplicity of short freedom<br><a>A Place Where Someone Still Thinks About You Is A Place You Can Call Home.</a> by  quotes jiraiya .</p><br>
    <br>
    <hr>
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">PREVIOUS</a>
</body>
</html>
