<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-9</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1><header>
        <img src="./images/IMG_8680.jpg" class="profile-img">
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="section-inner">
                <img src="ko.jpg"class="profile-img">
                <h1><font face="times new roman">Hi, I'm Gangadhar.</font></h1>
            </div>
        </section>
        <section id="about">
            <div class="section-inner">
                <h2><font face="times new roman">About me</font></h2>
                <p>I’m 18 years old and I am currently a graduate in CENTURION University with a Bachelor in Computer Science and Engineering. While there, I learned a lot of theory in subjects like environment studies,engineering economics, and more. I was also part of the student government, and maintained a GPA of 8.6.<br>I’ve worked hard in my education and now I’m ready to apply my knowledge into practice.<br>While I don’t have any real-life work experience, I’ve had a lot of exposure to the working and learning environment. A lot of my courses involved working with real companies to solve real problems.<br>Now, I’m looking to leverage everything I’ve learned in uni and get some hands-on work experience.</p>
            </section>
        </div>
                <section id="about">
                    <div class="sction-inner">
                <h3><font face="times new roman">Achievements</font></h3>
                <br>
                <p>
                <ul>
                    <li>Bachelor of Technology, 2025</li>
                    
                    <li>4 star in java programming in hacker rank, 2023</li>
                    <li>I coded a website, 2023</li>
                </ul></p>
                    </div>
        </section>
        <section id="contact">
            <div class="section-inner">
                <h2><font face="times new roman">Contact me</font></h2>
                <p>You can find me on:</p>
                <ul>
               
                    <li><a href="https://www.hackerrank.com/h211801380041">Hackerrank</a></li>
                    <li><a href="https://github.com/vanterugangadhar">GitHub</a></li>
                </ul>
                <p>Or, you can <a href="mailto:211801380016@cutmap.ac.in">send me an email</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        © <font face="times new roman">Copyright Gangadhar 2023</font>
    </footer>
</body>
</html>