<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-7</title>
    <style>
        *{
            background-color: rgb(237, 100, 194);
        }
        h1{
            font-weight: 100 ;
            font-size: large;
            text-align: center;
        }
        p{
            color: rgb(3, 7, 255);
            align-items: center;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>INTERNAL &nbsp; CSS</h1>
    <p>This project is taken up as India is an agriculture oriented country and the rate at which water resources are depleting is a dangerous threat hence there is a need of smart and efficient way of irrigation. In this project we have implemented sensors which detect the humidity in the soil (agricultural field) and supply water to the field which has water requirement.<br> </p>
</body>
</html>