 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-10</title>
</head>
<body style="background-color: darkgray;">
    <form align="center" name="user_login">
        FIRST NAME<br><input type="text" name="fn"><br>
        LAST NAME<br><input type="text" name="ln"><br>
        MAIL<br><input type="email" name="email"><br>
        PH.NO<br><input type="number" name="ph.no"><br>
        DOB<br><input type="text" name="dob"><br>
        SEX<br><input type="radio" name="sex" value="male">Male 
        <input type="radio" name="sex" value="Female">Female<br>
        COURSE<br>
        <select name="Course" type="option"> 
        <option value="-1" selected>select..</option> 
        <option value="B.Tech">B.TECH</option> 
        <option value="MCA">MCA</option> <option value="MBA">MBA</option> 
        <option value="BCA">BCA</option> 
        <option value="BSC">BSC</option> 
        </select><br> 
        <H3>ADDRESS</H3>
        STATE<br> 
        <select Name="State"> 
        <option value="-1" selected>select..</option> 
        <option value="ANDHRA PRADESH">ANDHRA PRADESH</option> 
        <option value="TELANGANA">TELANGANA</option>  
        </select><br>
        DISTRICT<br> 
            <select name="District"> 
            <option value="-1" selected>select..</option> 
           
            <option value="VISAKHAPATNAM">VISAKHAPATNAM</option> 
         
            <option value="KAKINADA">KAKINADA</option><option value="HYDERABAD">HYDERABAD</option> 
            </select><br>
        CITY<br><select name="City"> 
            <option value="-1" selected>select..</option> 
            <option value="VISAKHAPATNAM">VISAKHAPATNAM</option> 
            <option value="HYDERABAD">HYDERABAD</option> 
           
            <option value="VIJAYAWADA">VIJAYAWADA</option> 
            </select><br>
        PINCODE<br><input type="text" name="pincode" id="pincode"><br>
        <a><input type="button" value="login"></a>
        <a><input type="button" value="submit"></a>

    </form>
</body>
</html>