<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIMENT-1</title>
</head>
<body style="background-color: rgb(188, 158, 226);">
    <h1 align="center">CV</h1>
    <table>
        
            <img src="ko.jpg" width="9%" height="8%">
            
            <h1>V.Gangadhar</h1>
            <p><b>EMAIL:</b> 211801380016@cutmap.ac.in</p>
            <p><b>PH NO:</b> 9676020544</p>
          </td>
        </tr>
    </table>
    <hr>
        <h3>SKILLS</h3>
        <ul>
        <li>PYTHON</li>
        
        <li>DBMS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
        <li>DRUPAL</li>
        <li>JAVA</li>
    
    </ul>
    <table border="1">
        <tr>
            <th>YEAR</th>
            <th>UNIVERSITY</th>
            <th>PERCENTAGE</th>     
        </tr>
        <tr>
            <td>2018-2019</td>
            <td>Viswabharathi E.M.High School</td>
            <td>98%</td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>Srichaitanya junior college </td>
            <td>92%</td>        
        </tr>
        <tr>
            <td>2021</td>
            <td>Centurion University</td>
            <td>86%</td>
        </tr>
    </table>
    <h3>HOBBIES</h3>
    <ul>
        <li>DANCING</li>
        <li>SWIMMING</li>
        <li>READING BOOKS</li>
        <li>TRAVELLING</li>
        <li>WATCHING TV </li>
        <li>LISTENING MUSIC</li>
    </ul>
    
    
</body>
</html>