<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body style="background-color: rgb(165, 144, 116) ;">
    <script>
    //      var a=parseInt(prompt("enter a value"));
    //  var b=parseInt(prompt("enter b value"));
    // function sum(a,b){
    //     return a+b;
    // }
    // document.write(sum(a,b));
    var a=parseInt(prompt("Enter a value"));
     var b=parseInt(prompt("enter b value"));
     function multiply(a,b){
         return a*b;
     }
    document.write(multiply(a,b));
    </script>
</body>
</html>