<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWP</title>
</head>
<body style=" background=black;">
    <h1 align="center"><font size="9" color="blue" face="impact">ADVANCE WEB PROMMING</font></h1>
    <p><font size="8" color="purple" face="times new roman">A course that takes the principles learned in Visual Basics and applies them to the environment of the web. This course covers topics ranging from programming a basic, web-based shopping cart to integrating the application to a back-end database. Topics covered in this course will include securing a web application, validating user input, managing web session state, using master template pages and themes for site consistency, web application data source connections and more.</font></p>
    <img src="CUTM-logo.jpg" width="1400px"alt="my.image">
    <br/>
    <a href="https://www.google.com">GOOGLE</a>
    <ul>
        <li>Web Programming concepts</li>
        <ul> 
            <li>HTTP Protocol</li>
            <li>HTML</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ul>
        <li>JavaScript & jQuery</li>
        <li>AJAX & JSON</li>
        <li>Responsive Web Design </li>
        <li>PHP</li>
        <li>Introduction to Drupal</li>
        <li>XML & Web Securit</li>
    </ul>
    <ol>
        <li>Web Programming concepts</li>
        <ol> 
            <li>HTTP Protocol</li>
            <li>HTML</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ol>
        <li>JavaScript & jQuery</li>
        <li>AJAX & JSON</li>
        <li>Responsive Web Design </li>
        <li>PHP</li>
        <li>Introduction to Drupal</li>
        <li>XML & Web Securit</li>
    </ol>
    <ol type="I">
        <li>Web Programming concepts</li>
        <ol type="i"> 
            <li>HTTP Protocol</li>
            <li>HTML</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ol>
        <li>JavaScript & jQuery</li>
        <li>AJAX & JSON</li>
        <li>Responsive Web Design </li>
        <li>PHP</li>
        <li>Introduction to Drupal</li>
        <li>XML & Web Securit</li>
    </ol>
    <ol type="A">
        <li>Web Programming concepts</li>
        <ol type="a"> 
            <li>HTTP Protocol</li>
            <li>HTML</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ol>
        <li>JavaScript & jQuery</li>
        <li>AJAX & JSON</li>
        <li>Responsive Web Design </li>
        <li>PHP</li>
        <li>Introduction to Drupal</li>
        <li>XML & Web Securit</li>
    </ol>
     <table border="1">
         <tr<th>MARKS</th>
            <th>S NO.</th>
            <td>NAME</td>
            <td>REGISTRATION NUMBER</td>
            <td>SUBJECT-1</td>
            <td>SUBJECT-2</td>   
            <td>SUBJECT-3</td>
            <td>SUBJECT-4</td>             
         </tr>
         <tr>
            <td>1</td>
            <td>Abdul</td>
            <td>211801380041</td>
            <td>80</td>
            <td>90</td>  
            <td>50</td>
            <td>70</td>              
         </tr>
         </table>
         <table border="1">
            <tr>
                <th>year</th>
                <th>board</td>
                <th>percentage</td>
            </tr>
            <tr>
                <td>2019</th>
                <td>SSC</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>2020-2022</th>
                <td>Inter</td>
                <td>87%</td>
            </tr>
         </table>
         <p> Abdul &nbsp; &nbsp; &nbsp;&nbsp;azeez</p>
        
         <p>&copy;</p>
         <h3 align="center">login</h3>
         <form align="center">
            <label>username</label>
            <br/>
            <input type="text">
            <br/>
            <lablel>password</lablel>
            <br/>
            <input type="password">
            <br/>
            <input type="button" value="login">
         </form>
</body>
</html>