<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body  style="background-image: url(https://img.freepik.com/free-photo/galaxy-nature-aesthetic-background-starry-sky-mountain-remixed-media_53876-126761.jpg); background-repeat: no-repeat;
background-size: cover;">
   
         <form align="center" style="color: beige;font-size: xx-large;">
            <h3 align="center">login</h3>
            <label>username</label>
            <br/>
            <input type="text" placeholder="enter username">
            <br/>
            <lablel>password</lablel>
            <br/>
            <input type="password" placeholder="enter Password">
            <br/>
            <br/>
            <input type="button" value="login">
            <button type="SignUp"><a href="C:\Users\snigd\signup.html">SignUp</a></button>
         </form>
</body>
</html>