<!DOCTYPE html>
<html>
<head>
    <title>Student Record Form</title>
    <style>body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    <script>
        function validateForm() {
            var name = document.forms["recordForm"]["name"].value;
            var rollNo = document.forms["recordForm"]["rollNo"].value;
            var email = document.forms["recordForm"]["email"].value;
            var phone = document.forms["recordForm"]["phone"].value;
            
            if (name == "") {
                alert("Name must be filled out");
                return false;
            }
            if (rollNo == "") {
                alert("Roll No. must be filled out");
                return false;
            }
            if (email == "") {
                alert("Email must be filled out");
                return false;
            }
            if (phone == "") {
                alert("Phone number must be filled out");
                return false;
            }
            if (isNaN(rollNo)) {
                alert("Roll No. must be a number");
                return false;
            }
            if (isNaN(phone)) {
                alert("Phone number must be a number");
                return false;
            }
            return true;
        }
    </script>
</head>
<body  class="ji" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF_Igr51lTNLGjwVxfZJq7AE-tKssgJHN1qM_yzZvnVg&s) ;">
    <h2 style="background-color: darkgoldenrod;">Student Record Form</h2>
    <form  style="background-color: aquamarine;" name="recordForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="rollNo">Roll No.:</label>
        <input type="text" id="rollNo" name="rollNo" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="phone">Phone No.:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
