<!DOCTYPE html>
<html>
<head>
    <title>jQuery on() method example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").on("click", {foo: "bar"}, function(event){
                var eventData = event.data;
                alert("The data passed with the on() method is: " + eventData.foo);
            });
        });
    </script>
</head>
<body style="background-color: darkmagenta;">
    <h2 style="text-align: center;">jQuery on() method example</h2>
    <button style="width: 40%;background-color: violet;">Click me</button>
</body>
</html>
