<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body style="background-image: url(https://t4.ftcdn.net/jpg/05/35/33/39/360_F_535333922_tBGFT4qC3bLUrnKWWQhj8pXHS1cQIuFK.jpg);background-repeat:no-repeat ; background-size:cover ;">
	<h1 style="text-align: center;">REGISTRATION FORM</h1>
	<form style="color: blue;font-size: large;" name="RegForm" onsubmit="return hi()" method="post">
		<p>Name: <input type="text" size="65" name="Name" /></p>
		<br />
		<p>Address: <input type="text" size="65" name="Address" />
		</p>
		<br />
		<p>E-mail Address: <input type="text" size="65" name="EMail" /></p>
		<br />
		<p>Password: <input type="text" size="65" name="Password" /></p>
		<br />
		<p>Telephone: <input type="text" size="65" name="Telephone" /></p>
		<br />
		<p>
			SELECT YOUR COURSE
			<select type="text" value="" name="Subject">
				<option>BTECH</option>
				<option>BBA</option>
				
				<option>B.SC</option>
			</select>
		</p>
		<br />
		<br />
		<p>Comments: <textarea cols="55" name="Comment"> </textarea></p>
		<p>
			<input type="submit" value="send" name="Submit" />
			<input type="reset" value="Reset" name="Reset" />
		</p>
	</form>
</body>

</html>