<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
</head>
<body  style="background-image: url(https://img.freepik.com/free-photo/aesthetic-dark-wallpaper-background-neon-light_53876-128291.jpg); background-repeat: no-repeat;
background-size: cover;">
    <h2 align="center">SIGNUP</h2>
    <form align="center" style="background-color: cornflowerblue;">
            <label>NAME</label>
            <br/>
            <input type="text" placeholder="enter usersname">
            <br/>
            <lablel>ROLL NO</lablel>
            <br/>
            <input type="number" placeholder="enter rollnumber">
            <br/>
            <br/>
            <label>GENDER</label>
            <input type="radio" name="gender">Male
            <input type="radio" value="gender">Female
            <br/>
            <br/>
            <label>MAIL ID</label>
            <br/>
            <input type="text" placeholder="enter mail">
            <br/>
            <label>PASSWORD</label>
            <br/>
            <input type="password"placeholder="enter password"> >
            <br/>
            <p><input type="checkbox" name="" id=""> I agree all terms and conditions:</p>
            <input type="submit" value="SignUp">
            <input type="reset" value="Reset">
            <p><input type="checkbox" name="" id=""> I have an account</p>
            <button type="login"><a href="C:\Users\snigd\Desktop\AWP\login.html">login</a></button>

         </form>
</body>
</html>